{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/ipCalculate/ipCalculate",
    "pages/ipPlan/ipPlan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "IP 地址计算器",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}